# -*- mode: mandoku-view; -*-
#+TITLE: 鄭忠肅奏議遺集
#+DATE: 2015-08-24 23:59:07.952803
#+PROPERTY: ID KR4d0212
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4d0212_WYG_000-1a>¶
欽定四庫全書　　　　　集部四¶
　鄭忠肅奏議遺集目録　　别集類三(宋/)¶
　　巻上¶
　　　奏議¶
　　䟽¶
　　　請起居重華宫䟽¶
　　　請罷建康行宫䟽¶
　　　論淮西荒政䟽¶
<pb:KR4d0212_WYG_000-1b>¶
　　　請蠲揚民緡錢䟽¶
　　　請行宣訪䟽¶
　　　論薦舉䟽¶
　　　論常平䟽¶
　　　請禁傳饋䟽¶
　　　請行檢驗法䟽¶
　　　請置澚長禦海冦䟽¶
　　　請寛民力䟽¶
<pb:KR4d0212_WYG_000-2a>¶
　　　請禁取羡䟽¶
　　　論蠲貸䟽¶
　　　請禁改鈔䟽¶
　　　論折帛錢䟽¶
　　　請罷取折平糶糴䟽¶
　　　請濬練湖䟽¶
　　　論刑名䟽¶
　　狀¶
<pb:KR4d0212_WYG_000-2b>¶
　　　薦舉龔明之狀¶
　　　薦舉顔度狀¶
　　　薦舉陸九淵狀¶
　　　薦舉陳造狀¶
　　　奏祀謝太傅狀¶
　　　請禁民不舉子狀¶
　　　請立義塜狀¶
　　　請止髙麗入貢狀¶
<pb:KR4d0212_WYG_000-3a>¶
　　　請沿闗設備狀¶
　　　論宣州設備狀¶
　　　請練兵狀¶
　　表¶
　　　辭知廬州表¶
　　　揚州到任謝表¶
　　　謝封夀昌侯表¶
　　　謝賜白金文綺表¶
<pb:KR4d0212_WYG_000-3b>¶
　　　謝賜生日禮物表¶
　　　謝賜廕表¶
　　　乞致仕表¶
　　　再乞致仕表¶
　　囘奏¶
　　　賜御札囘奏¶
　　巻下¶
　　　雜著附¶
<pb:KR4d0212_WYG_000-4a>¶
　　書¶
　　　與周侍郎必大書¶
　　　囘朱直閣熹書¶
　　吿文¶
　　　追封告文¶
　　　焚黄告文¶
　　　家廟告文¶
　　記¶
<pb:KR4d0212_WYG_000-4b>¶
　　　平山堂記¶
　　序¶
　　　合肥誌序¶
　　　廣陵誌序¶
　　　聞見録序¶
　　䟦¶
　　　䟦髙宗賜世父手劄¶
　　　御批不允致仕奏并詔書䟦¶
#+PROPERTY: JUAN [提要]
<pb:KR4d0212_WYG_000-5a>¶
　　　戒石銘跋¶
　　　淳化閣跋¶
　　辨¶
　　　瓊花辨¶
　　　廣陵散辨¶
　　雜識¶
　　　盤雕金睛¶
　　　鳳凰弓¶
<pb:KR4d0212_WYG_000-5b>¶
　　　狨座¶
　　　　(臣/)等謹案鄭忠肅奏議遺集二巻宋鄭興裔¶
　　　　撰興裔字光錫初名興宗顯肅皇后外家三¶
　　　　世孫由成忠郎歴官江東路鈐轄遷均州防¶
　　　　禦使保靜軍節度使召領内祠武泰軍節度¶
　　　　使贈太尉諡忠肅是集所録多奏疏表状其¶
　　　　記序辨跋諸雜著則間附數篇其中如請起¶
　　　　居重華宫及論淮西荒政諸疏詞意剴摰他¶
<pb:KR4d0212_WYG_000-6a>¶
　　　　如蠲緡錢禁改鈔論折帛錢諸奏所載南宋¶
　　　　紹興時諸弊政皆宋史食貨志及文獻通考¶
　　　　所未載亦足補史志之闕又紀淳化閣帖之¶
　　　　摹搨傳寫與黄伯思互有異同辨瓊花之復¶
　　　　榮較周必大玉蕊辨証更為詳贍亦考古者¶
　　　　所不廢矣其書馬端臨經籍考及宋史藝文¶
　　　　志皆不著録此本為其裔孫所裒集編次者¶
　　　　惜篇幅太狹或就家蔵殘本潤色以傳然録¶
<pb:KR4d0212_WYG_000-6b>¶
　　　　之亦足徵宋代故實之一二焉乾隆四十六¶
　　　　年五月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
